{
  "name": "uni-data-manager",
  "version": "1.0.0",
  "description": "A data management utility for uni-app applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoGuaiShow/uni-data-manager.git"
  },
  "keywords": ["data", "manager", "uni-app"],
  "author": "https://github.com/XiaoGuaiShow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XiaoGuaiShow/uni-data-manager/issues"
  },
  "homepage": "https://github.com/XiaoGuaiShow/uni-data-manager#readme"
}
